{
  "name": "manage-blackboard-users",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "test-cdk": "bin/test-cdk.js"
  },
  "scripts": {
    "test": "vitest --run",
    "checkFormatting": "prettier . --check",
    "fixFormatting": "prettier . --write",
    "lint": "xo .",
    "build": "tsc",
    "removeSidecar": "rimraf -g ./**/*.js ./**/*.d.ts"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "aws-cdk": "2.150.0",
    "esbuild": "^0.23.0",
    "node-fetch": "^3.3.2",
    "prettier": "3.3.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1",
    "vitest-when": "^0.4.1",
    "xo": "^0.58.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.150.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
